{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NatureShotWebProject;User ID=sa;Password=reallyStrongPwd123",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NatureShot.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "AppName": "drw0gj3qi",
    "AppKey": "353122134529839",
    "AppSecret": "6WMaCFUc-laNB13Oki16CfCbN3A"
  },
  "Facebook": {
    "AppId": "1588824254634736",
    "AppSecret": "52dc6909f8f9346c4095f693636a3574"
  }
}