{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NatureShotWebProject;User ID=sa;Password=reallyStrongPwd123",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NatureShot.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "AppName": "",
    "AppKey": "",
    "AppSecret": "",
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  },
  "Google": {
    "ClientID": "",
    "ClientSecret": ""
  },
  "Twitter": {
    "AppId": "",
    "AppSecret": "",
    "Token": ""
  },
  "Recaptcha": {
    "RecaptchaSiteKey": "",
    "RecaptchaSiteSecret": ""
  }
}
